<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FA11C086-F35A-4499-8E3F-6A0660BD2B8E}" Label="" LastModificationDate="1580380619" Name="Etablissement Scolaire" Objects="38" Symbols="10" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FA11C086-F35A-4499-8E3F-6A0660BD2B8E</a:ObjectID>
<a:Name>Etablissement Scolaire</a:Name>
<a:Code>ETABLISSEMENT_SCOLAIRE</a:Code>
<a:CreationDate>1580380435</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380619</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {684D9E7F-FEB2-46D3-8A25-DB875AFC8993}
DAT 1580380439</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>60B99B8A-3C0A-4934-A044-0BE904E0D7FF</a:ObjectID>
<a:Name>Etablissement Scolaire</a:Name>
<a:Code>ETABLISSEMENT_SCOLAIRE</a:Code>
<a:CreationDate>1580380439</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380439</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>684D9E7F-FEB2-46D3-8A25-DB875AFC8993</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>FA0DB42A-7F98-4075-B844-BF3F8D563368</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {D4868CCF-4992-494F-87F9-E4B7CB11359C}
DAT 1580380439
ORG {724E91E4-7E51-40E2-BDCD-E6C8536DCD96}
DAT 1580377778
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-14173,28694), (14154,35493))</a:Rect>
<a:ListOfPoints>((-12373,28694),(-12373,34906),(14154,34906))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-13685,16256), (14701,28844))</a:Rect>
<a:ListOfPoints>((-12223,28844),(-12223,16843),(14701,16843))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((13164,-2956), (17288,16993))</a:Rect>
<a:ListOfPoints>((15226,16993),(15226,-2956))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-15298,10843), (-11024,28994))</a:Rect>
<a:ListOfPoints>((-12073,28994),(-12073,20214),(-14249,20214),(-14249,10843))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-15674,10993), (14701,17430))</a:Rect>
<a:ListOfPoints>((-14099,10993),(-14099,16843),(14701,16843))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21372,26215), (-3374,31173))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((7606,32969), (20702,36844))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((5265,14447), (24137,19240))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((6281,-5353), (24921,-560))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23878,7473), (-4620,14213))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>EFABC1C4-B3EF-49EB-B95B-8618077AFAD9</a:ObjectID>
<a:Name>Classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {B65D7264-3A00-4D99-8EBB-9FDF08B6F32F}
DAT 1580380439
ORG {08BEE82F-45B8-493F-AA8D-F1671BCEABE8}
DAT 1580377778</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>89B5B127-D182-4BC8-8839-1A3BAC6B1BEB</a:ObjectID>
<a:Name>nom_classe</a:Name>
<a:Code>NOM_CLASSE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {2F33C200-9889-4E06-99D7-B75BE297D70C}
DAT 1580380439
ORG {14ED7A4E-8428-405C-AE5F-BF7FA7AF6C0E}
DAT 1580377778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>53B9453F-2E69-47B7-9B49-F590C901CD85</a:ObjectID>
<a:Name>nom_classe</a:Name>
<a:Code>NOM_CLASSE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {676CD2A8-7D1F-41CC-950D-BCDE06AB59EF}
DAT 1580380439
ORG {F396497C-992B-47C3-AAA1-C390CA2C0B1B}
DAT 1580377778</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>13B2683B-C724-4AD5-A0D6-D50F42C91C44</a:ObjectID>
<a:Name>num_salle</a:Name>
<a:Code>NUM_SALLE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {538065C2-7A98-4B6A-AEFE-E63F2E005436},{AFF035C4-DA1C-4B82-B3F7-FA4EC9954B13}
DAT 1580380439
ORG {D0DBAE97-D647-4324-B904-A1E25990A660}
DAT 1580377778</a:History>
<a:DataType>DC2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>D9232F4B-903D-4C9F-8914-75669FB8B57C</a:ObjectID>
<a:Name>nom_matiere</a:Name>
<a:Code>NOM_MATIERE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {D803A80A-AC8C-41E2-9F53-6A28B92D5F52},{F8CE7F62-DB19-4313-856D-C21CB0F47CE8}
DAT 1580380439
ORG {B6890914-5DC1-44FB-A7A4-ABB9596D9944}
DAT 1580377778</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>65AF47B9-212C-4768-ABD9-97DDE286473D</a:ObjectID>
<a:Name>nom_eleve</a:Name>
<a:Code>NOM_ELEVE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {5DF95A1E-D40C-4E8C-9452-33FE38B4D569},{E3E1A82C-CAF6-4104-8805-E11A9581192E}
DAT 1580380439
ORG {7CA4886D-0D1E-4904-A118-CEC440501EE5}
DAT 1580377778</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>17BEB2B5-40A6-4180-9DF1-10302D5E9A23</a:ObjectID>
<a:Name>nb_heures</a:Name>
<a:Code>NB_HEURES</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {4D7BFDAD-E76D-4689-9A15-252A3CDCEC21}
DAT 1580380439
ORG {FA427DF1-7FB1-4A2A-918E-33D30DE3ECE6}
DAT 1580377778</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>F3B33010-0E9A-4827-B1C9-FB69EA110528</a:ObjectID>
<a:Name>Salle de Cours</a:Name>
<a:Code>SALLE_DE_COURS</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {ABF11FCA-B2D6-4829-B41A-031589946B76}
DAT 1580380439
ORG {1D48571B-360F-4CBF-B58A-FA3EDDE3DCE1}
DAT 1580377778</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>A726069D-4042-40DA-B182-EFEE827F183A</a:ObjectID>
<a:Name>num_salle</a:Name>
<a:Code>NUM_SALLE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {FBA22CD0-3F7F-4579-9078-267C0DD08F20}
DAT 1580380439
ORG {9FB223AB-B2B7-40EF-BABA-F83A002F2BF0}
DAT 1580377778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>2734F337-F87E-45DA-9EB7-96334D3C3057</a:ObjectID>
<a:Name>num_salle</a:Name>
<a:Code>NUM_SALLE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {538065C2-7A98-4B6A-AEFE-E63F2E005436}
DAT 1580380439
ORG {D0DBAE97-D647-4324-B904-A1E25990A660}
DAT 1580377778</a:History>
<a:DataType>DC2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>E540A4B7-0D46-4178-BDAA-EC3CD453E6E5</a:ObjectID>
<a:Name>Matières</a:Name>
<a:Code>MATIERES</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {E5CD2BE0-601A-4986-8EA7-75DD4E4990DE}
DAT 1580380439
ORG {D9B8EEE5-A739-4584-BFB9-8323080710E0}
DAT 1580377778</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>C733476E-F153-439D-B56D-342BD9BDE6F3</a:ObjectID>
<a:Name>nom_matiere</a:Name>
<a:Code>NOM_MATIERE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {4079660C-C168-4993-841A-E0FD77CD9E73}
DAT 1580380439
ORG {321CD3EA-7BF9-4C1D-9F74-B3AA6BB28785}
DAT 1580377778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>ABF1D01D-72F2-4931-B357-21FE54A45E57</a:ObjectID>
<a:Name>nom_matiere</a:Name>
<a:Code>NOM_MATIERE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {D803A80A-AC8C-41E2-9F53-6A28B92D5F52}
DAT 1580380439
ORG {B6890914-5DC1-44FB-A7A4-ABB9596D9944}
DAT 1580377778</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>D1EEF09E-4F2F-47EA-9BFE-517047E6EB8B</a:ObjectID>
<a:Name>nom_prof</a:Name>
<a:Code>NOM_PROF</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {23578529-8463-4D2C-BBCF-7280F95DA9AD},{CBCC6903-F093-465B-B73E-B52BBF2B33EB}
DAT 1580380439
ORG {239820A3-26BB-4C33-BAA9-2C7587B8791A}
DAT 1580377778</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>B9926F20-6A41-498A-AE35-85D737D5E2F8</a:ObjectID>
<a:Name>Professeur</a:Name>
<a:Code>PROFESSEUR</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {BBDBDAFB-D578-460E-9B58-1428E25C5EF6}
DAT 1580380439
ORG {D9D13AD8-EF9F-4F30-915B-2A45066DB2A5}
DAT 1580377778</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>188913CC-0B12-4A8D-AACF-F7255A17587B</a:ObjectID>
<a:Name>nom_prof</a:Name>
<a:Code>NOM_PROF</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {523FC535-B6EF-4B7B-A16A-D243F84B2BB5}
DAT 1580380439
ORG {B7D86182-CC39-4E36-AEF5-CD0114B3E1B0}
DAT 1580377778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>359B427D-49AF-4406-93A7-9F10111C8ED0</a:ObjectID>
<a:Name>nom_prof</a:Name>
<a:Code>NOM_PROF</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {23578529-8463-4D2C-BBCF-7280F95DA9AD}
DAT 1580380439
ORG {239820A3-26BB-4C33-BAA9-2C7587B8791A}
DAT 1580377778</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>65ED820D-863B-4BCD-8DD4-7D74D8897025</a:ObjectID>
<a:Name>matiere_prof</a:Name>
<a:Code>MATIERE_PROF</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {87B86FE5-865F-4D5B-BC2D-483D7E778411}
DAT 1580380439
ORG {0CC630F5-6444-4F97-9EFE-C5396C014022}
DAT 1580377778</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>4F258698-06DC-4659-AB78-E92EF0FB765E</a:ObjectID>
<a:Name>Eleve</a:Name>
<a:Code>ELEVE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {B2765AD7-74CA-4A72-BB71-DC536FF0469D}
DAT 1580380439
ORG {58E3C870-026D-416C-96F7-43B413AEF686}
DAT 1580377778</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F0002D1C-E415-44E6-9D0C-440C154D3E92</a:ObjectID>
<a:Name>nom_eleve</a:Name>
<a:Code>NOM_ELEVE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {AA2CB888-9C6E-481D-83E1-ED32112AD267}
DAT 1580380439
ORG {1367C270-C1A6-48A4-B3D5-8AB7DE4D1CA9}
DAT 1580377778</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>2C9FF479-8CDB-4511-8DB4-D25AB4913E40</a:ObjectID>
<a:Name>nom_eleve</a:Name>
<a:Code>NOM_ELEVE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {5DF95A1E-D40C-4E8C-9452-33FE38B4D569}
DAT 1580380439
ORG {7CA4886D-0D1E-4904-A118-CEC440501EE5}
DAT 1580377778</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>EEAC88FC-2B41-45D5-9B3E-8057941902F8</a:ObjectID>
<a:Name>nom_matiere</a:Name>
<a:Code>NOM_MATIERE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {D803A80A-AC8C-41E2-9F53-6A28B92D5F52},{A8CF8F65-1F3C-4058-8DB2-0825C65401AD}
DAT 1580380439
ORG {B6890914-5DC1-44FB-A7A4-ABB9596D9944}
DAT 1580377778</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>70CB29F1-B1AC-4483-B837-329EDABB94E3</a:ObjectID>
<a:Name>prenom_eleve</a:Name>
<a:Code>PRENOM_ELEVE</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {56B19CF5-B29E-44ED-B732-02075E1D7FC8}
DAT 1580380439
ORG {4F6CD1DD-F2DA-4EE6-BAA6-5B8F13BD266B}
DAT 1580377778</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E726C932-C254-415F-BB0B-D67F431E6793</a:ObjectID>
<a:Name>notes</a:Name>
<a:Code>NOTES</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {BED963FD-1FC6-45CB-BF87-18E41EBC54DA}
DAT 1580380439
ORG {A5955CEE-C915-4F80-B37A-E3993EBB3CC2}
DAT 1580377778</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>EF6B72DF-A7A0-4DA0-A6E6-429B7054743D</a:ObjectID>
<a:Name>attribuer</a:Name>
<a:Code>ATTRIBUER</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {AFF035C4-DA1C-4B82-B3F7-FA4EC9954B13}
DAT 1580380439
ORG {E9FB7928-41F2-4DF6-B259-8ED734595C72}
DAT 1580377778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o44">
<a:ObjectID>32082BED-FC3E-4673-9255-45452B3B85C6</a:ObjectID>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o27"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>EA2ABE6C-E6FD-45BD-A0AF-2C00D46654B9</a:ObjectID>
<a:Name>definir</a:Name>
<a:Code>DEFINIR</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {F8CE7F62-DB19-4313-856D-C21CB0F47CE8}
DAT 1580380439
ORG {7476FB76-305D-42E4-B5D6-CAC28B7D5389}
DAT 1580377778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o45">
<a:ObjectID>ECC5522B-D8E0-47FD-B726-E551C72D3989</a:ObjectID>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o28"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>8E42E4EF-5048-48B9-BB60-15B55513557B</a:ObjectID>
<a:Name>enseigner</a:Name>
<a:Code>ENSEIGNER</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {CBCC6903-F093-465B-B73E-B52BBF2B33EB}
DAT 1580380439
ORG {127C692F-C7CF-4EE9-9214-93B25B7EF629}
DAT 1580377778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o46">
<a:ObjectID>56130DD8-D412-4628-B624-7FEC3F340E7E</a:ObjectID>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>55B61F82-B0AB-401B-A7D9-FD073B07A42F</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {E3E1A82C-CAF6-4104-8805-E11A9581192E}
DAT 1580380439
ORG {847B4F14-6B6E-4DCC-B614-24F71383C831}
DAT 1580377778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o47">
<a:ObjectID>06F88D57-7FFF-46C1-B7DA-F6A5951D4029</a:ObjectID>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>21C72392-1C6C-4084-8329-38D10B78B02D</a:ObjectID>
<a:Name>etudier</a:Name>
<a:Code>ETUDIER</a:Code>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:History>ORG {A8CF8F65-1F3C-4058-8DB2-0825C65401AD}
DAT 1580380439
ORG {35940C46-D8CD-45B1-A8D9-72168B503031}
DAT 1580377778</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o48">
<a:ObjectID>BDFB430E-FD66-4943-BE5C-57A0B840EE4D</a:ObjectID>
<a:CreationDate>1580380438</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380438</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o49">
<a:ObjectID>5AC0FBDF-92A6-4150-A053-F88B73871C2D</a:ObjectID>
<a:Name>Etablissement Scolaire</a:Name>
<a:Code>ETABLISSEMENT_SCOLAIRE</a:Code>
<a:CreationDate>1580380439</a:CreationDate>
<a:Creator>80010-11-07</a:Creator>
<a:ModificationDate>1580380439</a:ModificationDate>
<a:Modifier>80010-11-07</a:Modifier>
<a:TargetModelURL>file:///C|/Users/80010-11-07/Documents/D2W/Merise/2.Construire_shéma_entité/Etablissement Scolaire.cdm</a:TargetModelURL>
<a:TargetModelID>684D9E7F-FEB2-46D3-8A25-DB875AFC8993</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>